<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 255);
color: rgb(255, 255, 255);
font: italic 11pt &quot;Accanthis ADF Std&quot;;</string>
   </property>
   <property name="text">
    <string>SUDOKU</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="_bloc1">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>811</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 247, 254);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="resoudre">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 0, 0);</string>
   </property>
   <property name="text">
    <string>RESOUDRE</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>TAILLE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="generer">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 127);
color: rgb(255, 255, 255);
background-color: rgb(170, 85, 0);</string>
   </property>
   <property name="text">
    <string>GENERER SUDOKU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="effacer">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 255);</string>
   </property>
   <property name="text">
    <string>EFFACER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitter">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 255, 255);</string>
   </property>
   <property name="text">
    <string>QUITTER</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="taille_16">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>16 x 16</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="tristate">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="aleatoire">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Aleatoire</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
